cts-bootcamp-java-msb-react-azure

	|
	|____	labs
			|
			|__java
					|
					|___ adv-java-labs

			|
			|__springboot
					|
					|___ sboot-core-labs
					|
					|___ sboot-rest-labs
			|
			|__springcloud
					|
					|___ scloud-**-labs
						
			|__frontend
					|
					|___ javascript-labs
					|
					|___ typescript-labs
					|
					|___ react-**-labs

			|__cloud
					|
					|___ azure-**-labs

	|
	|____ 	assignments
				|
				|__java			
										
					|__ productapp-with-collection
					|
					|__ productapp-with-lamexp-stream-stats
					|
					|__ productapp-with-impexp-thread

				|__springboot
					|
					|__ productapp-with-sboot-data-jpa

				|__microservices
					|
					|__ productapp-registry-service
					|__ productapp-product-service
					|__ productapp-order-service
					|__ productapp-notification-service
					|__ productapp-gateway-service
					|__ productapp-config-service
					|__ productapp-admin-service
					|__ productapp-auth-service

				|__graphql										|
					|__ account-service

				|__frontend
					|
					|__ productapp-ui

				
	|
	|____ 	capstone
				|
				|__appname
					|
					|__registry-service
					|
					|__gateway-service	
					|
					|__config-service		
					|
					|__admin-service
					|					|
					|__**-service
					|
					|__**app-ui	
